C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\dod.exe.config
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\dod.exe
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\dod.pdb
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.csproj.AssemblyReference.cache
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\MainWindow.g.cs
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\App.g.cs
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod_MarkupCompile.cache
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod_MarkupCompile.lref
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\MainWindow.baml
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.g.resources
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.Properties.Resources.resources
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.csproj.GenerateResource.cache
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.csproj.CoreCompileInputs.cache
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.exe
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.pdb
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\window1.g.cs
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\RPG090524.exe
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\RPG090524.pdb
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\RPG090524.exe.config
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\window1.baml
C:\Users\112\Downloads\RPG090524Grupa2\dod\obj\Debug\dod.csproj.CopyComplete
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\EntityFramework.dll
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\EntityFramework.xml
C:\Users\112\Downloads\RPG090524Grupa2\dod\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\dod.exe.config
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\dod.exe
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\dod.pdb
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\EntityFramework.dll
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\RPG090524.exe
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\RPG090524.pdb
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\RPG090524.exe.config
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\EntityFramework.xml
C:\Users\p\Documents\RPG090524Grupa2\dod\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.csproj.AssemblyReference.cache
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\MainWindow.g.cs
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\window1.g.cs
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\App.g.cs
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod_MarkupCompile.cache
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod_MarkupCompile.lref
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\MainWindow.baml
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\window1.baml
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.g.resources
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.Properties.Resources.resources
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.csproj.GenerateResource.cache
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.csproj.CoreCompileInputs.cache
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.csproj.CopyComplete
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.exe
C:\Users\p\Documents\RPG090524Grupa2\dod\obj\Debug\dod.pdb
